<!--EXPERIMENTAL-->
<head>
    <link rel="stylesheet" href="{% static "css/superfish/superfish.css" %}" media="screen">
    <style>
    li.current{
        background-color: #384452;
    }
    .sf-menu a {
        color:white;
        border: None;
    }
    .sf-menu.ul {
        background-color: #384452;
    }
    .sf-menu li:hover,
    .sf-menu ul:hover,
    .sf-menu li.sfHover,
    .sf-menu ul.sfHover,
    .sf-menu a:focus,
    .sf-menu a:hover,
    .sf-menu a:active,
    .sf-menu li.sfHover > a,
    .sf-menu > li:hover > a,
    .sf-menu > li.sfHover > a
        {
            background-color:#566372;
            color: white;
            outline: none;
        }

    </style>
</head>


{% if page_branch_in_menu %}

{% if branch_level == 0 %}
<ul class="sf-menu" id="example">
    {% for page in page_branch %}
        {% if not has_home and page.is_primary and forloop.first %}
        <li class="current">
            <a href="{% url "home" %}">{% trans "Home" %}</a>
        </li>
        {% endif %}
        {% if page.in_menu %}
        <li class="current">
            <a href="{{ page.get_absolute_url }}">{{ page.title }}</a>
            {% if page.has_children_in_menu %}
                {% page_menu page %}
            {% endif %}
        </li>
        {% endif %}
    {% endfor %}
</ul>

{% else %}
<ul>
    {% for page in page_branch %}
    {% if page.in_menu %}
    <li class="{% if page.has_children_in_menu %}dropdown-submenu{% endif %}
               {% if page.is_current_or_ascendant %}active{% endif %}"
        id="{{ page.html_id }}">
        <a href="{{ page.get_absolute_url }}">{{ page.title }}</a>
        {% if page.has_children_in_menu %}{% page_menu page %}{% endif %}
    </li>
    {% endif %}
    {% endfor %}
</ul>
{% endif %}

{% endif %}

<script src="{% static "js/superfish/jquery.js" %}"></script>
<script src="{% static "js/superfish/hoverIntent.js" %}"></script>
<script src="{% static "js/superfish/superfish.js" %}"></script>
<script>
(function($){ //create closure so we can safely use $ as alias for jQuery

    $(document).ready(function(){

        // initialise plugin
        var example = $('#example').superfish({
            //add options here if required
        });
    });

})(jQuery);
</script>